<!doctype html>
<html lang="en">
    <head>
        <!--Set up a standard compliant head element-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Ads Kitchen Sink">
        <meta name="author" content="Joel Salisbury for Fourbie Exchange">
        <link rel="stylesheet" href="style.css">

        <title>Ford</title>
    </head>
    <body>
        <div class="container container--ford">

            <div class="ba ba--ford ba__decoration ba--300w250h">
                <div class="logo">
                    <a href="https://fourbieexchange.com/listings/?make=Ford&utm_campaign=ib_su22&utm_medium=referral&utm_source=ford&s"><img src="fourbie_logo_white-type.png"></a>
                 </div>
 
                 <div class="ba__copy">
                     <h1>FIND YOUR NEXT</h1>
                     <span class="adjective">
                         
                     </span>
                     <span class="model">
                         Ford
                     </span>
                 </div>
 
                 <div class="ba__cta">
                     <a href="https://fourbieexchange.com/listings/?make=Ford&utm_campaign=ib_su22&utm_medium=referral&utm_source=ford&s">see listings</a>
                 </div>
            </div>
           
        </div>
    </body>
</html>